#pagination-home

.navigation
  text-align: center

.navigation > ul
  border-radius: 0

  padding: 10px

  background: #efefef

.navigation li:not(:last-child) > a
  margin-right: 3px


.navigation li:first-child > a
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.navigation li:last-child > a
  border-top-right-radius: 0
  border-bottom-right-radius: 0

.navigation li > a,
.navigation li > a:hover,
.navigation li > a:focus
  margin-left: 0

  border: 0

  background: #fff

  color: #555
  font-weight: 700

.navigation li.active
  background: #c1cfd9

  color: #fff

.navigation li.disabled
  background: #efefef


