@import url(https://fonts.googleapis.com/icon?family=Rambla:400,700|Source+Sans+Pro:200,400)
@import "../common"

.list-group-item
  //border-width: 0 0 1px 1px
  //border-color: $light
  border: 0

  background: #efefef

.list-group-item:first-child,
.list-group-item:last-child
  border-radius: 0

.list-group-item:not(:last-child)
  margin-bottom: 10px

.list-group-item > h4
  margin-top: 0
  margin-bottom: 7px

  font-family: 'Rambla', sans-serif
  font-weight: 700
  font-size: 20px

.list-group-item a
  color: #555

.description
  margin-top: 10px

  padding: 10px

  background: #fff

  text-align: justify
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  font-size: 16px

.update-date
  margin-top: 10px

  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400

.labels > span > span:nth-of-type(odd)
  //border-top-right-radius: 0
  //border-bottom-right-radius: 0
  border-radius: 0

  background: #555

.labels > span > span:nth-of-type(even)
  margin-right: 3px

  //border-top-left-radius: 0
  //border-bottom-left-radius: 0
  border-radius: 0

.label-ranking,
.label-downloads
  background: #d4081a

.label-os
  background: #AA22FF

.label-version
  background: #00A000

.label-license
  background: #3a33d1

.label-language
  background: #8BC34A

.label-framework
  background: #FF9800

.label-library
  background: #2196F3

.label-database
  background: #F44336
