@import "../../common/styles/common"

#projects-delete
  .project-elem
    display: flex
    border: 0
    font-size: 0.7rem
    background: #efefef
    background-color: #FFFFFF
    border-radius: 0px
    transition: box-shadow .3s
    margin-bottom: 0.5rem
    box-shadow: 0px 1px 15px -6px #777
    color: black
    width: 100%
    padding: 20px
  .project-elem:hover
    box-shadow: 0px 1px 30px -6px #777

  .project-elem a
    margin: 0
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 1rem
    flex-basis: 40%
    height: 100%
    color: #8D97A4
    padding-left: 1.25rem
    display: flex
    align-items: center
    border-left: 3px solid #8D97A4
  .status-completed, .status-inprogress
    flex-basis: 20%
    display: flex
    .status-completed-label, .status-inprogress-label
      padding: 0.55rem
      border: 1px solid #2ECC71
      border-radius: 5px
      font-weight: 700
      text-transform: uppercase
      color: #2ECC71
    .status-inprogress-label
      color: #FC5A5A
      border: 1px solid #FC5A5A

  .date_block
    flex-direction: column
    display: flex
    flex-basis: 20%
  .remove_button
    display: flex
    border: 10px
    box-sizing: border-box
    font-family: Roboto, sans-serif
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    cursor: pointer
    text-decoration: none
    margin: 0px
    padding: 10px
    outline: none
    font-size: inherit
    font-weight: inherit
    transform: translate(0px, 0px)
    position: relative
    height: 36px
    border-radius: 2px
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    background-color: rgb(252, 90, 90)
    text-align: center
    color: white
  .remove_button:hover
    background-color: #db5151
