@import "../common/styles/common";
@import url(//fonts.googleapis.com/css?family=Russo+One)
@import url(//fonts.googleapis.com/css?family=Play)
 
$tomatoColor: #F97E76
$lightCadetBlueColor: #C1CFD9
$toolBarColor: #EFEFEF
$listItemColor: #FAFDFE
$mainTextColor: #3C3C3C
$activeBlue: #337ab7






#project-view-content
    font-size: 0.7em
    background-color: #f3f6f8

    ::-webkit-scrollbar
        width: 3px

    ::-webkit-scrollbar-track
        background: rgba(0, 0, 0, 0.1)

    ::-webkit-scrollbar-thumb
        background: rgba(0, 0, 0, 0.5)


   

    .project-view-navigation
        width: 100%
        padding: 25px 0px 25px 50px
        display: flex
        flex-direction: row
        justify-content: space-between

        div
            width: 170px
            display: flex
            color: #93A6AF
            font-size: 15px
            flex-direction: row
            align-items: center
            padding-bottom: 8px

            label
                margin-left: 8px
                font-family: "Open Sans"
                a
                    color:#93A6AF

            .redirect-to-list > *
                cursor: pointer
                color: #93A6AF

            &:hover
                color: black
                .redirect-to-list > *, a
                    color: #293541

    .projectMain
        display: flex
        flex-direction: column
        justify-content: center
        
        .descrpition-row
            display: flex
            justify-content: space-between
            padding: 0 1rem 0 2.5rem
            margin-bottom: 5rem
            
            .description-block
                background-color: #fff
                width: 60%
                box-shadow: 0px 1px 15px -6px #777;
                margin-right: 1.5rem;
                
                .description-block-header
                    border-bottom: 1px solid #efefef
                    padding: 1rem
                    border-left: 3px solid #8D97A4
                    padding-bottom: 0.5rem
                    
                    h1
                        margin: 0
                        display: flex
                        align-items: center
                        font-weight: 700
                        height: 100%
                        margin-bottom: 1.2rem
            
                .description-block-tags
                    vertical-align: top
                   
                    span
                        display: inline-block
                        font-size: 0.6rem
                        vertical-align: top
                        background-color: #E9f0f6
                        color: #8D97A4
                        padding: .2rem
                        margin-right: 0.7rem
                        margin-bottom: 0.7rem
                        border-radius: 5px
                
                .description-block-content
                    display: flex
                    
                
                    .description-block-text
                        font-size: 1rem
                        font-weight: 300
                        padding-top: 1.5rem
                        padding-left: 1.7rem
                        padding-right: 1.7rem
                        width: 75%
                        border-right: 1px solid #efefef
                        
                        .description-block-html
                            overflow: auto
                            font-weight: 300;
                            font-size: 1rem;
                            margin-bottom: 3rem
                            line-height: 1.5rem
                            word-wrap: break-word
                        
                        table 
                            border-collapse: collapse
                            width: 100%
                            margin-bottom: 2rem
                        
                        tr
                            border-bottom: 1px solid #E1E3EB
                        
                        tr 
                            
                            td 
                                padding: .8rem
                                font-weight: 700
                                font-size: 0.8rem
                            
                            td + td
                                border-left: 1px solid #E1E3EB
                        
                        tr:nth-child(1n)
                            background-color: #F1F2F6
                        
                        tr:nth-child(2n)
                            background-color: #EDEEF3

                    .description-block-technologies
                        width: 25%
                        overflow-x: hidden
                        
                        img
                            widht: 20px
                            height: 20px
                        
                        .tech:nth-of-type(1)
                            margin-top: 1rem
                        
                        .tech:last-of-type
                            border: none
                       
                        .tech
              
                            cursor: pointer
                            display: flex
                            font-size: 0.7rem
                            margin-bottom: 1rem
                            margin: 0.5rem
                            padding: 0.5rem
                            border-radius: 5px
                            border-bottom: 1px solid #efefef
                            
                            .tech-name
                                margin-left: 0.3rem
                                font-weight: 700
                            
                        
            .screenshots-block-inner
                display: flex
                flex-direction: column
                width: 40% 
                background-color: #fff
                height: 350px
                height: 350px
                max-height: 220px
                box-shadow: 0px 1px 15px -6px #777;
                margin-bottom: 1.5rem
                
                .screenshots-block-header
                    border-bottom: 1px solid #efefef
                    height: 50px
                    
                    h4
                        margin: 0
                        display: flex
                        align-items: center
                        font-size: 1rem
                        font-weight: 700
                        height: 100%
                        border-left: 3px solid #8D97A4;
                        padding-left: 1.5rem

                .screenshots
                    display: flex
                    width: 100%
                    flex-wrap: nowrap
                    height: 170px
                    
                    #Gallery  
                        display: flex
                        justify-content: space-between
                        flex-wrap: wrap
                        padding: 1rem 2rem
                        width: 100%
                        hegight: 100%
                        overflow: auto

                        div
                            width: 28%
                            margin-top: 1rem
                            margin-bottom: 1.4rem
                            height: 100px
                            cursor: pointer
                            
                            img
                                max-width: 100%
                                height: 94.5px

                        div:hover img
                            opacity: .7


   
    


