@import url(//fonts.googleapis.com/css?family=Russo+One)
@import url(//fonts.googleapis.com/css?family=Play)
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900)

#wrapper
    width: 100%
    margin: 0 auto
    font-size: 16px
    font-family: 'Play'
    background-color: white

    .owners,.users
        border-radius: 50%
        width: 8px
        height: 8px
        margin-left: 10px

    .users
        background-color: #9e9e9e
        
    .owners
        background-color: #20d127
    
    .input-container
        padding: 20px
        display: flex
        flex-direction: row

        div
            display: flex
            font-size: 14px
            text-align: left
            flex-direction: row
            font-family: "Lato", sans-serif

        .description  
            display: flex
            flex-direction: row
            align-items: center

            span
                margin: 0px 4px

        div:first-child
          margin: 0px    

    .user-list
        padding: 0
        width: 100%
        display: flex
        margin: 0 auto
        overflow: auto
        list-style: none
        max-height: 350px
        flex-wrap: wrap
        flex-direction: row
        background-color: white

        .user-item:hover
            background-color: #f6f6f6

        .user-item
            padding: 6px
            margin-left: 20px
            flex-direction: row
            background-color: white

            .link
                display: flex
                text-decoration: none
                color: inherit

                img
                    width: 45px
                    height: 45px
                    border-radius: 50%

                div
                    width: 150px
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    margin-left: 14px

                    .user-name
                        font-size: 14px
                        font-weight: 600
                        font-family: "Open Sans"

                    .user-position
                        display: flex
                        color: #a2a2a2
                        font-size: 12px
                        flex-direction: row
                        align-items: center
                        font-family: "Lato", sans-serif

                        span
                            margin: 0px 5px 0px 0px



