@import "../common/styles/common";
@import url(//fonts.googleapis.com/css?family=Play);
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);


.menu
    display: flex
    justify-content: space-around
    padding: 0px
    background: #111
    font-family: 'Play'
    font-size: 150%
    text-align: center
    color: #fff

.menuItem
    padding: 10px 0px
    width: 14%

a
    text-decoration: none
    color: #fff


.menu-item
    width: 100%

.menu-bar
    border-bottom: 1px solid #D8D0D0 
    margin-top: 20px
    margin-bottom: 0px
    //margin: 20px
    //display: inline-block 

.menu-bar>li>a 
    border-radius: 0 !important
    color: #fff !important
    background-color: #ce6d9f 
    background-color: #337ab7

.menu-bar>li>a:hover
    text-decoration: none
    background-color: #337ab7 

.menu-bar>.active>a.focus
    background-color: #efefef !important

.menu-bar>li.active>a,
.menu-bar>li.active>a:focus,
.menu-bar>li.active>a:hover
    color: #656565 !important
    background-color: #efefef !important


@media (max-width: 767px)
    .menu-bar
        margin-top: 0px
        margin-bottom: 5px



.nav-home 
  
    


.menu-bar 

  //display: flex;
  //margin: 0 auto;
  //justify-content: center;
  //flex-direction: row;


.menu-bar div 
  margin: 0 auto;
  padding: 10px 5px;
  width: 100%;
  transition: background-color .55s ease-in-out ;


.nav-home a 
  flex: 1;
  display: block;
  font-size: 20px;
  color: #ecf0f1;
  text-align: center;
  text-decoration: none;
 
  &:hover 
    
  
.menu-bar div:hover 
    background-color: green;
 

.toggle-menu 
  margin: 0px
  padding: 0px
  background: #2980b9
  background-color: #2c3e50;
  display: none
  margin-left: -15px
  margin-right: -15px
  padding-left: 0px

.nav-home i 
  color: white;
  text-align: left;
  color: #ecf0f1;
  padding: 10px;

.menu-bar-visible
    display: block !important



@media (max-width: 767px)
    .toggle-menu 
        display: block
    .menu-bar 
        display: none