@import url(//fonts.googleapis.com/css?family=Russo+One);
@import url(//fonts.googleapis.com/css?family=Play);

h3
  font-family: 'Russo One'

.search
  border: 0
  border-radius: 0
  border-bottom: 1px solid black
  box-shadow: none
  font-family: 'Play'
  outline-width: 0;

.search:focus
  border-bottom: 3px solid black
  box-shadow: none

.searchSign
  background: #fff
  border: 0
  color: #000

.searchIcon
  font-weight: 700
  font-size: 16px

.listgroup
  border-radius: 0
  font-family: 'Play'
  height: 300px
  overflow: auto

.completedF
  border-radius: 0
  border: 0
  border-left: 5px solid green
  margin-top: 3px

.completedF:first-child
  border-top-left-radius: 0
  border-top-right-radius: 0

.completedF:last-child
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.completedF:hover
  background: #ccc
  cursor: pointer

.completedF:active,
.completedF:focus
  outline: none

.completed
  display: inline-block
  border-radius: 0
  background: green
  font-family: 'Play'
  font-size: 80%

.inprogress
  display: inline-block
  border-radius: 0
  background: orange
  font-family: Play
  font-size: 80%

.waiting
  display: inline-block
  border-radius: 0
  background: royalblue
  font-family: Play
  font-size: 80%

.modal
  font-family: Play

.modalHeader
  border-bottom: 2px solid green

.glyphOk
  color: green

.glyphRefresh
  color: orange

.glyphTime
  color: royalblue

.modalTitle
  font-weight: 700

.modalFooter
  border: 0

.closeButton
  border-radius: 0
  border: 1px solid #000
  color: #000

.closeButton:hover
  background: #000
  color: #fff

.closeButton:focus,
.closeButton:active
  outline: none


