@import "./common.sass";

body
	font-family: 'Lato', sans-serif

.test
	margin: 20px
	padding: 10px

.mybtn
	margin: 20px
	padding: 5px 10px
	color: #fff
	cursor: pointer	
	border: none
	background-color: $primaryGrey
	&:hover
		box-shadow: 0px 0px 5px 2px #777
		//background-color: $primaryBlue
	&:focus
		outline: 0

.btnDel //??
	background-color: #fc5a5a
	

