$primary-color: dodgerblue

$primaryGrey: #627484		//rgb(98, 116, 132);
$primaryBlue: #2196F3		//rgb(33, 150, 243);
$activeGreen: #2ecc71		//rgb(46, 204, 113);
$errorRed: #fc5a5a			//rgb(252, 90, 90);
$backLight: #f3f6f8			//rgb(243, 246, 248);
$white: #ffff

$primaryText: #555
