@import "./common.sass";

.mydateinput
	margin-left: 5px
	outline: none
	padding: 1px 0.7em
	color: $primaryText
	&:focus
		box-shadow: 0px 0px 1px 1px #777
		color: $primaryText

input[type=date]::-webkit-calendar-picker-indicator 
	// color: red
	// height: 8px
	// position: relative
	// width: 8px
	// z-index: 0