@import "./common.sass";

body
	color: $primaryText

.myinput
	border: 1px solid #d5d7da  //пока так, поменять на цвет из палитры, если будем использовать
	color: $primaryText
	vertical-align: middle
	padding: 1px 0.7em
	outline: none
	&:focus
		//border: 1px solid $primaryBlue
		box-shadow: 0px 0px 1px 1px #777
		color: $primaryText

.myinput[placeholder]
	//color: $secondaryGrey
	vertical-align: middle