@import url(//fonts.googleapis.com/css?family=Play);

.menu
    display: flex
    justify-content: space-around
    padding: 0px
    background: #111
    font-family: 'Play'
    font-size: 150%
    text-align: center
    color: #fff

.menuItem
    padding: 10px 0px
    width: 14%

a
    text-decoration: none
    color: #fff