$primary-color: #f00

.alert
    width: 700px
    padding: 20px
    border: 2px solid #fff
    margin: auto

    background: blue
    text-align: center
    color: #fff


.tab 
	display: inline-block
	padding: 10px

.alert
    width: 700px
    padding: 20px
    border: 2px solid #fff
    margin: auto

    background: $primary-color
    text-align: center
    color: #fff
