@import '~normalize.css';
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,900);

html, body
  background: #fff !important
  font-family: 'Lato', sans-serif
  font-size: 16px
  line-height: 1.2em

body::-webkit-scrollbar
    width: 7px

body::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.1)

body::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.5)

=forSmallScreens($media)
    @media (max-width: $media/16+em)
        @content

*,
*:before,
*:after
    box-sizing: border-box

// App Container
#app-container
    width: 100%

    +forSmallScreens(768)
        height: auto

    .row
        display: flex
        width: 100%;
        justify-content: flex-start
        flex-flow: row wrap

        +forSmallScreens(768)
            flex-flow: column
            height: auto

// Main Container (right side)
#main-content
        width: calc(100% - 250px)
        background-color: #FEFEFE

        +forSmallScreens(768)
            width: 100%

        .row
            display: flex
            flex-direction: column

            // Header
            .main-header
                width: 100%
                height: 79px
                display: flex
                color: #7A929D
                font-weight: 900
                font-size: 0.8rem
                flex-direction: row
                text-transform: uppercase
                justify-content: space-between
                font-family: 'Lato', sans-serif
                border-bottom: 1px solid #CED1D6
                padding: 1.87rem 1rem 1.87rem 2.5rem

                >*:nth-child(2)
                    margin: -20px 100px 0px 0px
                    cursor: pointer
                    &:hover
                        color: #AABAC1

                span
                    margin-left: 10px

                    &>svg:last-child
                        float: right

                    &>svg:last-child
                        cursor: pointer

                    &>svg:last-child:hover
                        color: #AABAC1

.joyride-beacon 
    width: 36px
    height: 36px
    display: none
    position: relative 

    .joyride-beacon__inner 
        top: 50%
        left: 50%
        width: 50%
        height: 50%
        opacity: 0.7
        display: block
        border-radius: 50%
        position: relative
        background-color: #8D97A4
        transform: translate(-50%, -50%)
        animation: joyride-beacon-inner 1.2s infinite ease-in-out

    .joyride-beacon__outer 
        top: 0
        left: 0
        width: 100% 
        opacity: 0.9
        height: 100%
        display: block 
        position: absolute
        border-radius: 50%
        transform-origin: center
        border: 2px solid #8D97A4
        transform: translateY(-50%)
        background-color: rgba(141, 151, 164, 0.2)
        animation: joyride-beacon-outer 1.2s infinite ease-in-out
        
.joyride-overlay 
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1500 
    position: absolute

.joyride-hole
    position: absolute  
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5), 0 0 15px rgba(0, 0, 0, 0.5)

.joyride-tooltip.right 
    margin: -5px 0px 0px 25px 

    .joyride-tooltip__triangle 
        margin: -10px -40px
        border-right: 20px solid white
        border-top: 20px solid transparent
        border-bottom: 20px solid transparent

.joyride-tooltip.bottom
    margin-top: 25px 

    .joyride-tooltip__triangle
        top: -20px
        left: 20px !important
        border-bottom: 20px solid white;
        border-left: 20px solid transparent
        border-right: 20px solid transparent

.joyride-tooltip.top
    margin-bottom: 25px 

    .joyride-tooltip__triangle
      bottom: 0
      margin: -20px -10px
      border-top: 20px solid white
      border-left: 20px solid transparent
      border-right: 20px solid transparent

.joyride-tooltip.left 
    margin: -5px 25px 0px 0px 

    .joyride-tooltip__triangle
        right: 0
        margin: -5px -20px
        border-left: 20px solid white;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;

.joyride-tooltip--animate 
    animation: joyride-tooltip 0.4s forwards
    animation-timing-function: cubic-bezier(0, 1.05, 0.55, 1.18)

.joyride-tooltip 
    color: #555
    z-index: 1000
    cursor: default
    min-width: 400px
    max-width: 450px
    background-color: #fff
    padding: 20px 25px 10px 25px
    filter: drop-shadow(-1px -2px 3px rgba(0, 0, 0, 0.3)), drop-shadow(1px 2px 3px rgba(0, 0, 0, 0.3))

    .joyride-tooltip__triangle 
        width: 0
        height: 0
        position: absolute 

    .joyride-tooltip__close 
        top: 8px
        right: 8px
        z-index: 10
        display: block 
        font-size: 30px
        line-height: 12px
        position: absolute
        text-decoration: none
        color: rgba(85, 85, 85, 0.5)

        &:hover, &:focus 
            color: black
            outline: none


    .joyride-tooltip__header 
        font-size: 18px
        position: relative 
        padding: 14px 8px 6px 8px
        border-bottom: 1px solid cadetBlue

    .joyride-tooltip__main 
        font-size: 16px
        padding: 15px 0px

    .joyride-tooltip__footer 
        text-align: right 

    .joyride-tooltip__button--primary 
        color: #fff
        float: right
        outline: none
        margin-top: 5px
        padding: 6px 16px
        border-radius: 2px
        text-decoration: none
        background-color: #627484

        &:active,
        &:focus,
        &:hover 
            color: #fff
            text-decoration: none 
            background-color: #555

    .joyride-tooltip__button--secondary,
    .joyride-tooltip__button--skip 
        float: left
        color: #ccc
        padding: 5px
        margin: 5px 0px
        font-size: 16px
        transition: color 1s
        text-decoration: none  
        border-bottom: 3px solid cadetBlue
        transition: border-bottom-color 0.5s

        &:hover
            color: black
            border-bottom-color: #03A9F4


    .joyride-tooltip--standalone .joyride-tooltip__main 
        padding-bottom: 0 

    .joyride-tooltip--standalone .joyride-tooltip__footer 
        display: none        

@-webkit-keyframes joyride-tooltip 
    0% 
        transform: scale(0.1) 

    100% 
        opacity: 1
        transform: perspective(1px) scale(1)  

@keyframes joyride-tooltip 
    0% 
        transform: scale(0.1) 

    100% 
        opacity: 1
        transform: perspective(1px) scale(1)  

@-webkit-keyframes joyride-beacon-inner 
    20% 
        opacity: 0.9 

    90% 
        opacity: 0.7  

@keyframes joyride-beacon-inner 
    20% 
        opacity: 0.9

    90% 
        opacity: 0.7  

@-webkit-keyframes joyride-beacon-outer 
    0% 
        transform: scale(1) 

    45% 
        opacity: 0.7
        transform: scale(0.75) 

    100% 
        opacity: 0.9
        transform: scale(1)  

@keyframes joyride-beacon-outer 
    0% 
        transform: scale(1) 

    45% 
        opacity: 0.7
        transform: scale(0.75) 

    100% 
        opacity: 0.9
        transform: scale(1)  





