@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)

$tomatoColor: #F97E76
$lightCadetBlueColor: #C1CFD9
$toolBarColor: #EFEFEF
$listItemColor: #FAFDFE
$mainTextColor: #656565

/* Inputs */
.feature-tabs input,
.features-tool-bar input,
.feature-tabs  select
  width: 100%
  border: none
  padding: 13px
  font-size: 14px
  border-radius: 0

.feature-tabs input:focus,
.features-tool-bar input:focus,
.feature-tabs select:focus
  box-shadow: none
/* Inputs */

/* Add Features|Sections component */
.feature-tabs
  font-family: "Open Sans"
  margin: 0 auto

.feature-tabs,
.feature-tabs a:hover
  color: $mainTextColor

.feature-tabs a /* Styling tab buttons */
  color: white
  font-size: 14px
  border-radius: 0 !important
  background-color: $tomatoColor

.feature-tabs textarea
  border: none
  resize: none
  border-radius: 0
  min-height: 250px
  padding: 5px 1.5rem 0px 1.5rem

.feature-tabs a:focus,
.feature-tabs textarea
  outline: none !important

.feature-tabs textarea:focus,
.feature-tabs textarea,
.feature-tabs  select
  border-top: 1px solid $toolBarColor
  box-shadow: none !important

.feature-tabs  select
  border: none
  cursor: pointer

.feature-tabs textarea,
.feature-tabs input[type="text"],
.feature-tabs  select
  transition: border-bottom-color 0.9s
  border-bottom: 3px solid $lightCadetBlueColor

.feature-tabs textarea:focus,
.feature-tabs input[type="text"]:focus,
.feature-tabs  select:focus
  border-bottom-color: $tomatoColor

.feature-tabs .form
  padding-top: 50px

.feature-tabs button
  background-color: #9AAD54

.feature-tabs button:active,
.feature-tabs button:hover
  background-color: #9AAD46 !important

/* Add Component */

/* ToolBar Component */
.features-tool-bar
  min-height: 100px
  text-align: center
  background: $toolBarColor

.features-tool-bar > div
  padding: 10px

.features-tool-bar button:active,
.features-tool-bar button:hover,
.feature-tabs button:active,
.feature-tabs button:hover
  border: none
  color: white
  outline: none !important
  box-shadow: none

.features-tool-bar button:focus
  outline: none
  color: white

.features-tool-bar button,
.feature-tabs button
  border: none
  color: white
  height: 40px
  border-radius: 0
  font-weight: bold

.button-feature-remove,
.button-feature-remove:focus,
.button-feature-remove:hover,
.button-feature-remove:active
  background-color: $tomatoColor !important
  border-bottom: 2px solid #B75C58

.button-feature-add,
.button-feature-add:focus,
.button-feature-add:hover,
.button-feature-add:active
  background-color: $lightCadetBlueColor !important
  border-bottom: 2px solid #939EA5

.multi-select
  width: 100%
  height: 33px
  padding-top: 5px
  background: white
  color: $mainTextColor

.multi-select > div:first-child,
.multi-select > div:first-child > label
  cursor: pointer

.multi-select > div:last-child
  width: 100%
  border: none
  padding: 10px
  border-radius: 0
  max-height: 300px

.multi-select > div:last-child > div
  margin: 10px 0px

.sections-list
  z-index: 3
  width: 100%
  height: 150px
  background: white
  position: absolute

.select-features
  width: 20%
  border: none
  padding: 5px
  height: 42px
  cursor: pointer
  background: white
/* ToolBar Component */


/* Animate Border For Search Feature Input*/
.search-input-border
  display: block
  position: relative

.search-input-border:before ,
.search-input-border:after
  width: 0
  content: ''
  height: 2.5px
  position: absolute
  transition: 0.3s ease all
  background: $lightCadetBlueColor

.search-input-border:before
  left: 50%

.search-input-border:after
  right: 50%

/* Animate Border For Search Feature Input*/

/* CheckBoxes */
.select-all-checkbox,
.select-checkbox
  border: 0
  padding: 0
  width: 1px
  height: 1px
  margin: -1px
  left: -1000px
  z-index: -1000
  clip: rect(0 0 0 0)
  position: absolute

.select-all-checkbox + .select-all-label
  height: 30px
  line-height: 25px
  margin: 3px 0px 0px 20px
  padding: 0px 10px 0px 40px

.select-checkbox + .select-label
  height: 16px
  padding-left: 21px
  line-height: 16px

.select-all-checkbox + .select-all-label,
.select-checkbox + .select-label
  cursor: pointer
  display: inline-block
  vertical-align: middle
  background-position: 0 0
  background-repeat: no-repeat

.select-all-checkbox:checked + .select-all-label
  background-position: 0 -30px

.select-checkbox:checked + .select-label
  background-position: 0 -16px

.select-label,
.select-all-label
  color: $mainTextColor
  opacity: 0.75

.select-label:hover,
.select-all-label:hover
  opacity: 1

.select-all-label,.select-label
  user-select: none

.select-features > *
  height: 20px
  border-bottom: 1px solid  $mainTextColor

.select-features:focus
  outline: none

.search-input:focus ~ .search-input-border:before,
.search-input:focus ~ .search-input-border:after
  width: 50%

.select-all-label
  background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_b5478ce038d0182679c6e07d0ac4f6dd.png)

.select-label
  background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_84d5db31bde6d14cf3610dde3534e162.png)
/* Checkboxes */

/* List of features */
.list-container
  width: 100%
  overflow-y: auto
  color: $mainTextColor
  max-height: 300px
  margin: 5px 0px 25px 0px
  border-bottom: 3px solid $toolBarColor

.list-container > div,
.list-item-navigation
  min-height: 70px

.list-item-navigation
  margin: 20px 10px 15px 10px
  text-align: center

.list-item-navigation > div:last-child
  margin-top: 10px

.list-item-navigation > div:last-child > *
  font-size: 14px

.list-item-navigation > div:last-child > span
  color: $mainTextColor

.list-item-navigation > div:last-child > label
  color: $lightCadetBlueColor

.list-container > div
  border-bottom: 1px solid $lightCadetBlueColor

.list-container > div:last-child
  border-bottom: none

.list-container > div > div:last-child
  padding: 20px

.list-container > div:nth-child(n)
  background-color: $listItemColor

.list-container > div:nth-child(2n)
  background-color: white

/* List of features */

/* Scroll */
::-webkit-scrollbar
  width: 7px

::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0.1)

::-webkit-scrollbar-thumb
  background: rgba(0, 0, 0, 0.5)

// !!!!
@media all and (min-width: 992px)
  .features-tool-bar
    display: flex
    align-items: center
