@import url(//fonts.googleapis.com/css?family=Russo+One)
@import url(//fonts.googleapis.com/css?family=Play)
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900)


#wrapper
  font-family: 'Play'
  background-color: white !important
  height: 400px !important
  width: 250px !important
  font-size: 16px
  margin: 50px

  .link
    display: flex !important
    text-decoration: none
    color: inherit

  .inputContainer
    padding: 10px
    border: 0

  .userList
    display: flex
    flex-direction: column
    list-style: none
    background-color: white
    margin: 0 auto
    padding: 0

    .listItem:hover
      background-color: #f6f6f6

    .listItem
      background-color: white
      display: flex
      flex-direction: row
      padding: 6px 6px 6px 30px

      .userImage
        width: 45px
        height: 45px

      .nameAndPosition
        width: 130px
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-left: 22px

      .isOwner
        text-align: end

      .userNamee
        font-size: 14px
        font-weight: 600
        font-family: "Open Sans"

      .userPosition
        font-size: 12px
        color: #a2a2a2
        font-family: "Lato", sans-serif

  .description
    display: flex
    justify-content: space-between

  .descriptionOwner, .descriptionProgrammer
    font-family: "Lato", sans-serif
    font-size: 11px
    text-align: left

  .descriptionOwner .owner
     margin-right: 5px

  .descriptionProgrammer .programmer
    margin-right: 5px

  .owner
    display: inline-block
    border-radius: 50%
    width: 8px
    height: 8px
    background-color: #20d127



  .programmer
    display: inline-block
    border-radius: 50%
    width: 8px
    height: 8px
    background-color: #9e9e9e



