#edit-project
  .modal
      display: block
      font-size: 18px
      z-index: 1
      position: fixed
      padding-left: 200px
      padding-top: 100px
      left: 0
      top: 0
      width: 100%
      height: 100%
      overflow: auto
      background-color: rgb(0,0,0)
      background-color: rgba(0,0,0,0.4)
  .modal-content
      position: relative
      background-color: #fefefe
      margin: auto
      padding: 0
      border: 1px solid #888
      width: 80%
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
  .close
      float: right
  .modal-header
      padding: 2px 16px
      background-color: #d0dbe6
      color: white
  .modal-body
      padding: 2px 16px
  .modal-footer
      padding: 2px 16px
      background-color: #d0dbe6
      color: white
