#edit-project-wrapper
    display: flex
    flex-direction: column
    padding: 2.5rem
    background-color: #f3f6f8
    width: 100%

    .btnIcon
        background-color: transparent
        border: none
        cursor: pointer
        color: #555
        outline: none
        &:hover
            color: #03A9F4
        &:hover,
        &:active
        outline: none

    .btnCreate
        width: 100%

.visible-true
    display: block

.visible-false
    display: none

.loading-animation
    height: 100vh
    margin: 0 auto