@import "EditProject.sass";
.feature
    background: #F1F2F6
    font-size: 18px
    cursor: default
    height: 45px
    display: flex
    align-items: center
    color: #555
    // text-transform: uppercase
    //font-weight: 900
    font-size: 1.1rem
    padding: 0 1.2rem
    position: relative
    &:hover
        color: #b1b1b1
    .active
        color: #627484
        transition: all .3s
.feature + .feature
    background: #EDEEF3
    border-top: 1px solid #E1E3EB

.btnFeature
    position: absolute
    right: 20px