#edit-project
	#features-list
		.list-container
			display: inline-block
			width: 50%
			height: 180px

		.sections-list
			border: 1px solid black
			overflow-y: auto
			height: 180px
		.add-section
			width: 100%
			display: block
			div
				display: inline
		.section-name
			color: orange
			font-weight: bold