@import "EditProject.sass";
#tags-list
	display: flex
	flex-direction: column
	
	.row
        display: flex 
        justify-content: space-between
        //border: 1px solid #c9c9c9
        //border-radius: 5px
        padding: 0 1.2rem
        margin-bottom: 1rem
	
	.list-container
		display:flex
		flex-basis: 47%
		box-shadow: 0px 1px 15px -6px #777
		background-color: #fff
		.tags-list-header
    		display: flex
    		height: 50px
    		border-bottom: 1px solid #efefef
    		// border-right: 3px solid #627484
    		.col-1-2
    			// flex-basis: 50%

    			h3
    				font-family: 'Lato', sans-serif
    				font-size: 1rem
    				margin-left: 1rem
    				// color: #c9c9c9
    		.col-1-2:nth-of-type(1)
    			display: flex
    			align-items: center
    			flex-basis: 20%
    			border-left: 3px solid #627484
		

		.add-section2
			justify-content: flex-start
			border-radius: 5px
			padding: 0 1.7rem
			align-items: center
			display: flex
			margin: 1rem 1rem 2rem
			.col-1-2 + .col-1-2
				margin-left: 1.8rem

		.section-list1            
            overflow-y: auto
            height: 215px
            margin: 1rem
            padding: 0 1.7rem
            display: inline-flex
            flex-wrap: wrap
            align-content: flex-start

            //align-items: center ??
            //position: relative    

.tag
    background: #E9f0f6
    font-size: 18px
    cursor: pointer
    height: 35px
    display: inline-flex
    align-items: center
    //color: #C0C4D2
    color: #555
    //font-weight: 900
    font-size: 1rem
    padding: 0 1.2rem
    border-radius: 1.5rem
    //margin-bottom: 0.5rem
    margin: 0 1rem 0.5rem
    // width: 170px
    &:hover
        color: #b1b1b1


    .tagName
        display: inline-block
        width: 100px
