@import "EditProject.sass";

#techs-list
  display: flex
  flex-direction: column

  .row
    display: flex
    justify-content: space-between
    padding: 0 1.2rem
    margin-bottom: 1rem
    flex-direction: row

  .list-container
    display:flex
    flex-basis: 47%
    box-shadow: 0px 1px 15px -6px #777
    background-color: #fff
    .user-list-header
      display: flex
      height: 50px
      border-bottom: 1px solid #efefef
      .col-1-2
        // flex-basis: 50%

        h3
          font-family: 'Lato', sans-serif
          font-size: 1rem
          margin-left: 1rem
      // color: #c9c9c9
      .col-1-2:nth-of-type(1)
        display: flex
        align-items: center
        //flex-basis: 20%
        border-left: 3px solid #627484

    .section-list1
      overflow-y: auto
      height: 330px
      margin: 1rem
      padding: 0 1.7rem
      display: inline-flex
      flex-wrap: wrap
      justify-content: flex-start
      align-content: flex-start

    .techItem
      background: #E9f0f6
      font-size: 18px
      cursor: default
      display: inline-flex
      align-items: center
      //color: #C0C4D2
      color: #555
      //font-weight: 900
      font-size: 1rem
      padding: 0.5rem
      padding-right: 1.2rem
      border-radius: 3px
      //margin-bottom: 0.5rem
      margin: 0 1rem 0.5rem
      height: 35px
      // &:nth-of-type(2n)
      // 	margin-left: 80px

      &:hover
        color: #b1b1b1

      .nameAndVers
        display: inline-block
        width: 120px

  img
    width: 35px
    height: 35px
    margin-right: 10px
    border-radius: 50%

  .add-tech-block
    display: flex
    //justify-content: center
    flex-wrap: wrap
    margin: 1rem
    padding: 20px 1.7rem
    //width: 100%
    .myinput
      height: 36px
      width: 100%
      margin-left: 0
    .inputField
      flex-basis: 90%
      margin-bottom: 15px
    .btnField
      flex-basis: 60%
      margin-top: 15px
    textarea
      width: 100%
