#edit-project
	width: inherit
	padding: 40px
	font-size: 18px

	.btnIcon
		background-color: transparent
		border: none
		cursor: pointer
		color: #555
		&:hover
			color: #03A9F4

	.btnIcon,
	&:hover,
	&:active
		outline: none

.visible-true
	display: block

.visible-false
	display: none

.loading-animation
	margin: 0 auto