.rights-container
  width: 100%
  height: 100%
  background-color: #F3F6F8

  .rights-UsersList::-webkit-scrollbar
    width: 7px

  .rights-UsersList::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.1)

  .rights-UsersList::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.5)

  .rights-UsersList
    padding: 5px 30px
    display: flex
    flex-wrap: wrap
    justify-content: center
    overflow-y: auto
    max-height: 100%

  .rights-UsersList > div
    width: 225px
    min-height: 120px
    margin: 10px
    padding: 10px
    background-color: white 
    border-bottom: 1px solid #E4E7EA

  .rights-UsersList > div > div:first-child
    height: 65% 
    border-bottom: 1px solid #E4E7EA
    padding-left: 10px
    font-size: 20px
    display: flex
    align-items: center

  .rights-UsersList > div > div:first-child > span
    text-align: center
    width: calc(100% - 20px)

  .rights-UsersList > div > div:last-child
    font-family: "Lato", sans-serif
    height: calc(35% - 15px)
    padding-top: 10px
    font-size: 13px
    text-align: center

  .rights-UsersList > div > div:last-child > span:last-child 
    color: black  
    padding-left: 5px

  .rights-searchBar 
    width: 100%	
    height: 120px 
    display: flex 
    align-items: center
    justify-content: center     

    .rights-searchWrapper
      height: 30px
      margin: 0px 25px
      padding-bottom: 8px
      text-align: center
      width: calc(65% - 50px)
      border-bottom: 1px solid #D5D7DA

      .rights-searchInput
        border: none
        background-color: transparent
        vertical-align: middle
        padding-left: 0.7em
        color: #8D97A4
        font-size: 16px
        width: calc(100% - 50px)
        &:focus
          outline: none 
          color: black 

    .rights-filterWrapper
      width: calc(35% - 20px)
      height: 100%
      display: flex
      flex-direction: column
      padding: 25px 5px 0px 10px

      .rights-comboBox
        width: 100%

    .rights-filterWrapper > div
      height: 35px
      display: flex
      align-items: center
      margin: 5px
      font-family: "Lato", sans-serif
      font-size: 14px
      color: #505E6B

    .rights-filterWrapper > div span 
      margin: 0px 13px 0px 5px

    .rights-filterWrapper > div span:nth-child(2)
      margin-right: 25px      

  @media screen and (max-width: 1100px)
    .rights-searchBar 
      .rights-searchWrapper
        width: calc(55% - 50px)

      .rights-filterWrapper
        width: calc(45% - 20px)
        padding-left: 30px
        
  @media screen and (max-width: 1000px)
    .rights-searchBar 
      .rights-searchWrapper
        width: calc(50% - 50px)

      .rights-filterWrapper
        width: calc(50% - 20px) 

    .rights-UsersList
      padding-top: 25px

    .rights-UsersList > div 
      width: 250px

  @media screen and (max-width: 930px)
    .rights-searchBar 
      flex-wrap: nowrap
      flex-direction: column
      padding: 10px

      .rights-searchWrapper
        width: calc(100% - 50px)
        padding-bottom: 10px
        height: 40px

        .rights-searchInput 
          width: calc(100% - 50px)
          margin: 10px

      .rights-filterWrapper
        width: calc(100% - 20px)  
        flex-direction: row
        justify-content: center     

  @media screen and (max-width: 835px) 
    .rights-searchBar 
      .rights-filterWrapper
        flex-direction: column

      .rights-filterWrapper > div
        padding: 15px  0px 
        justify-content: center 

      .rights-filterWrapper > div:first-child  
        padding-top: 30px

  @media screen and (max-width: 800px) 
    .rights-UsersList > div 
      width: 225px
        
  @media screen and (max-width: 765px) 
    .rights-searchBar 
      .rights-filterWrapper > div:first-child > svg
        margin-top: -15px

  @media screen and (max-width: 705px)       
    .rights-UsersList > div 
      width: 195px 

  @media screen and (max-width: 640px)       
    .rights-UsersList > div 
      width: 250px    

  @media screen and (max-width: 640px)       
    .rights-UsersList > div 
      width: 225px         

  @media screen and (max-width: 550px)       
    .rights-UsersList > div 
      width: 195px  

  @media screen and (max-width: 490px)       
    .rights-UsersList > div 
      width: 275px          
    

    
