@import "../common/styles/common";

.alert
    width: 700px
    padding: 20px
    border: 2px solid #fff
    margin: auto

    //background: $primary-color
    text-align: center
    //color: #fff

a
	color: $primaryBlue
	&:hover
		text-decoration: underline

.contentStyle
    margin: 0 16px
    overflow: hidden

.btnContainer
    margin-top: 24px
    margin-bottom: 12px

.stepper
    width: 100%
    max-width: 768px
    margin: auto

.review-feature
    display: flex
    flex-direction: row
    align-content: center
    align-items: center
    justify-content: space-between

.nameStyleWrap
    font-size: 16px
    line-height: 24px
    width: 256px
    height: 48px
    display: inline-block
    position: relative
    font-family: Lato, sans-serif

.nameStyle
    position: absolute
    opacity: 1
    color: $primaryText
    bottom: 12px
