
.left
  width: 35%
  display: flex
  justifyContent: center
  flex-direction: column

.right
  width: 65%


.hintContainer
  div
    margin: 1.2%
  .example
    font-family: 'Lato', sans-serif
    color: #8D97A4;
    font-size: 0.9rem;
  h3
    font-family: "Lato", sans-serif
    margin: 0.9rem 1.2%
.hintSymbols3
  display: flex
  flex-direction: row
  flex-wrap: wrap
  div
    margin: 1%
    width: 30%
    display: flex
    background-color: lightblue
    align-items: center
    background-color: #8D97A4 
    &:hover
      opacity: 1 !important
      cursor: pointer

    :nth-child(2n+1)
      background-color: white
      padding: 2px 10px
    :nth-child(2n)
      padding: 2px 0
      margin: auto


.hintSymbols1
  display: flex
  flex-direction: row
  flex-wrap: wrap
  div
    width: 100%
    display: flex
    background-color: lightblue
    opacity: 0.7
    &:hover
      opacity: 1 !important
      cursor: pointer
    :nth-child(2n+1)
      background-color: white
      padding: 2px 10px
    :nth-child(2n)
      padding: 2px 0
      margin: auto



.hintSymbolsFloat
  display: flex
  flex-direction: row
  flex-wrap: wrap
  div
    margin: 1%
    display: flex
    padding: 2px 2px
    border-radius: 25px
    align-items: center
    background-color: #8D97A4 
    color: #fff
    padding: 0.3rem 0.6rem 0.3rem 0.3rem
    //border: 2px solid black
    span 
      padding: 2px 8px
      
    &:hover
      opacity: 0.8 !important
      cursor: pointer
      transition: opacity .3s
    :nth-child(2n)
      border-radius: 10px
      background-color: lightblue
      background-color: #2ecc71



.list-button-del
  position: absolute;
  right: 15px;
  top: 13px;
  color:  #8D97A4 
  background: none
  border: none
  cursor: pointer