#q-and-a
  .comment-wrapper
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch

    background: #fff
    border: 1px solid #c9c9c9
    font-size: 15px

  .comment-before
    background: #78909c
    color: #f3f6f8
    span
      padding: 5px
      font-weight: 500
      text-transform: uppercase
      vertical-align: bottom //???

  .comment-content
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: stretch

    width: 100%

  .comment-header
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch

    padding-top: 7px

  .comment-author
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch

    margin-left: 7px

  .comment-author-name
    color: #000
    font-weight: 700

  .comment-author-position
    margin-left: 15px

    color: #999


  .comment-manipulate
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch

  .comment-manipulate-button
    margin-right: 7px
    border: 0
    border-radius: 0

    background: #505e6b
    background: #8D97A4
    color: #f3f6f8
    color: #fff
    font-size: 13px
    font-weight: 100

  .comment-body
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch

    padding-top: 7px

    .comment-new
      display: flex // for visibility change to 'flex'
      flex-flow: row nowrap
      justify-content: space-between
      align-items: stretch

      margin-right: 7px
      margin-bottom: 7px

      width: 100%

      .comment-new-wrap
        border-radius: 5px
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        align-items: stretch

        width: 100%

        textarea
          border-radius: 5px 5px 0 0
          border: 0
          border-radius: 0
          //border-bottom: 1px solid #505e6b
          // border-color: transparent
          width: 100%
          padding: 1rem 0 0 1rem
          font-size: 15px
          resize: none
          //box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.5)
        .comment-options-row
          // border-radius: 0 0 5px 5px
          background: #F3F7F8
          height: 40px
          display: flex
          align-items: center
          .comment-privacy-option
            // background: #78909c
            color: #99ABB3
            height: 100%
            font-size: .8rem
            // font-style: italic
            padding-left: 1rem;
            // text-align: center
            display: flex
            align-items: center
            width: 90%
            &>input
              vertical-align: middle
              margin-right: .3rem

          &>button
            //margin-left: 2px
            height: 100%
            border: 0
            border-radius: 0

            width: 10%
            // background: #505e6b
            background: #8D97A4
            // background: #293340
            text-transform: uppercase
            color: #f3f6f8
            line-height: 100%
            font-size: .8rem
            font-weight: 700
            transition: background .2s
            &:hover
              background: #BBC1C8
            &>span
              //writing-mode: vertical-rl
              vertical-align: middle
              word-wrap: break-word

  .comment-avatar
    margin-left: 7px
    margin-right: 7px
    margin-bottom: 7px

    width: 60px
    //height: 60px

  //.comment-avatar-link

  .comment-avatar-img
    border-radius: 30px

    max-width: 60px


  .comment-message
    margin-right: 7px

    width: 100%

  .comment-message-text
    margin: 0

  .comment-message-date
    margin: 7px 0

    color: #999
    text-align: right

  .display-none
    display: none !important
