#q-and-a
  .outer-list
    // padding-left: 0
    padding: 0 1.5rem
    margin-top: 3rem

  .outer-list > li,
  .inner-list > li
    margin-top: 15px
    border: 1px solid #c9c9c9
    list-style-type: none

    &.comment-new
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: stretch
      height: 150px
      .comment-new-wrap
        border-radius: 5px
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        align-items: stretch

        width: 100%

        textarea
          border-radius: 5px 5px 0 0 
          border: 0
          border-radius: 0
          //border-bottom: 1px solid #505e6b
          // border-color: transparent
          width: 100%
          padding: 1rem 0 0 1rem
          font-size: 15px
          resize: none
          //box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.5)
        .comment-options-row
          // border-radius: 0 0 5px 5px
          background: #F3F7F8
          height: 40px
          display: flex
          align-items: center
          .comment-privacy-option
            // background: #78909c
            color: #99ABB3
            height: 100%
            font-size: .8rem
            // font-style: italic
            padding-left: 1rem;
            // text-align: center
            display: flex
            align-items: center
            width: 90%
            &>input
              vertical-align: middle
              margin-right: .3rem

          &>button
            //margin-left: 2px
            height: 100%
            border: 0
            border-radius: 0

            width: 10%
            // background: #505e6b
            background: #8D97A4
            // background: #293340
            text-transform: uppercase
            color: #f3f6f8
            line-height: 100%
            font-size: .8rem
            font-weight: 700
            transition: background .2s
            &:hover
              background: #BBC1C8
            &>span
              //writing-mode: vertical-rl
              vertical-align: middle
              word-wrap: break-word
