#q-and-a
  background: #f3f6f8

  ul, li
    cursor: default

  button
    cursor: pointer

  .section-title
    border-radius: 0
    padding: 10px

    background: #fff

    color: #7a92a3
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    button
      position: absolute
      right: 7px
      top: 7px

      border: 0
      border-radius: 0
      padding: 0 5px

      height: 25px
      background: #505e6b

      color: #f3f6f8
      font-size: 13px
      font-weight: 100