.exudingText
  background-color: white
  color: #444444

.margin-height
  margin: 10px auto

.pull-right
  float: right

.material-icons.delRed
  color: #ff4d4d

html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*, *:before, *:after
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

body
  background: url('http://webcoding.zzz.com.ua/img/27125.jpg')

.material-icons.delRed
  color: #ff4d4d

#mainTechnology
  max-width: 600px
  margin: 5% auto
  border: 1px solid grey
  border-radius: 2vh
  padding: 5px
  background: #262626
  color: #999797

.headerTechnology h1
  text-align: center

.searchTechology
  border-radius: 2vh
  height: 5vh
  width: 50vw
  max-width: 500px
  position: absolute
  outline: none

.btnSearchTechology
  width: 50px

.btn, .form-control
  background: #4c4c4c
  color: #999797

.btn:hover
  background: #bdbdbd

.dropdown
  display: inline-block
  position: relative
  overflow: hidden
  height: 28px
  width: 150px
  background: #f2f2f2
  border: 1px solid
  border-color: white #f7f7f7 #f5f5f5
  border-radius: 3px
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08)

.dropdown:before, .dropdown:after
  content: ''
  position: absolute
  z-index: 2
  top: 9px
  right: 10px
  width: 0
  height: 0
  border: 4px dashed
  border-color: #888 transparent
  pointer-events: none

.dropdown:before
  border-bottom-style: solid
  border-top: none

.dropdown:after
  margin-top: 7px
  border-top-style: solid
  border-bottom: none

.dropdown-select
  position: relative
  width: 130%
  margin: 0
  padding: 6px 8px 6px 10px
  height: 28px
  line-height: 14px
  font-size: 12px
  color: #62717a
  text-shadow: 0 1px white
  /* Fallback for IE 8 */
  background: #f2f2f2
  /* "transparent" doesn't work with Opera */
  background: rgba(0, 0, 0, 0) !important
  border: 0
  border-radius: 0
  -webkit-appearance: none

.dropdown-select:focus
  z-index: 3
  width: 100%
  color: #394349
  outline: 2px solid #49aff2
  outline: 2px solid -webkit-focus-ring-color
  outline-offset: -2px

.dropdown-select > option
  margin: 3px
  padding: 6px 8px
  text-shadow: none
  background: #f2f2f2
  border-radius: 3px
  cursor: pointer

.dropdown-dark
  background: #444
  border-color: #111 #0a0a0a black
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4))
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), 0 1px 1px rgba(0, 0, 0, 0.2)

.dropdown-dark:before
  border-bottom-color: #aaa

.dropdown-dark:after
  border-top-color: #aaa

.dropdown-dark .dropdown-select
  color: #aaa
  text-shadow: 0 1px black
  background: #444

.dropdown-dark .dropdown-select:focus
  color: #ccc

.dropdown-dark .dropdown-select > option
  background: #444
  text-shadow: 0 1px rgba(0, 0, 0, 0.4)

.elemetnOfTechnologyList
  display: flex
  border: 1px solid #ccc
  border-radius: 2vh
  justify-content: space-between
  margin: 3% 1%

.flex_items
  margin: auto 0
  padding: 5px 10px


html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*, *:before, *:after
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

body
  background: url('http://webcoding.zzz.com.ua/img/34668.jpg')

.material-icons.delRed
  color: #ff4d4d

#mainTechnology
  max-width: 600px
  margin: 5% auto
  border: 1px solid grey
  border-radius: 2vh
  padding: 5px
  background: #262626
  color: #999797

#technologySearch
  margin: 1% 0

.btn, .form-control
  background: #4c4c4c
  color: #999797

.btn:hover
  background: #bdbdbd

.elemetnOfTechnologyList
  display: flex
  border: 1px solid #ccc
  border-radius: 2vh
  justify-content: space-between
  margin: 3% 1%

.flex_items
  margin: auto 0
  padding: 5px 10px
  color: white


.elemetnOfTechnologyList:hover
  background-color: #222222
  cursor: pointer

.hover-opacity
  opacity: 0.5

.hover-opacity:hover
  opacity: 1