#attachments
  display: flex
  flex-direction: column

  .visible
    display: block
    opacity: 1
    transition: opacity 2s linear

  .hidden
    display: none !important
    opacity: 0
    transition: visibility 0s 2s, opacity 2s linear !important

  header
      position: relative
      padding-left: 1.2rem
      margin-bottom: 1rem
      font-size: .8rem
      &:before
          background: #03A9F4
          content: ""
          display: block
          width: 10px
          height: 10px
          top: 50%
          transform: translate(0, -50%)
          left: 0
          position: absolute
          border-radius: 50%
      h2
          margin: 0

  .row
    display: flex
    justify-content: space-between
    padding: 0 1.2rem
    margin-bottom: 1rem

    .field-container
      flex-basis: 100%
      background-color: #fff
      padding: 1rem
      border: 1px solid #c9c9c9

      .upload-container
        margin-left: 5px

    .list
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      margin-top: 0.5rem

  .add-section2
    display: flex
    justify-content: flex-start
    align-items: center
    margin-left: 5px
    .col-1-2
      // height: 48px
      // align-items: center
      //overflow: auto
    .col-1-2:nth-of-type(1)
      width: 20%
      height: 48px
    .col-1-2 + .col-1-2
      margin-left: 1.8rem
      flex-basis: 70%

  .btn-upload
    //margin-left: 5px
    width: 144px

  .file-input
    cursor: pointer
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    opacity: 0
  
  .change-mode
    float: right