@import "./UpsertProject.sass";

.modal
	display: block
	font-size: 18px
	z-index: 1
	position: fixed
	padding-left: 200px
	padding-top: 100px
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgb(0,0,0)
	background-color: rgba(0,0,0,0.4)
	font-family: Lato, sans-serif
.modal-content 
    position: relative
    background-color: #fefefe
    margin: auto
    padding: 0
    border: 1px solid #888
    width: 80%
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
.btnClose
    position: absolute
    top: 10px
    right: 10px
.modal-header 
    padding: 2px 16px
    background-color: #fff
    color: #627484
    h2
    	font-family: Lato, sans-serif
.modal-body 
	padding: 2px 16px
.modal-footer 
    padding: 16px
    background-color: #fff
