#basic-information
    display: flex
    flex-direction: column
    hr 
        border: 1px solid #e4ecee
        margin: 1.2rem 1.2rem 3rem
    .row
        display: flex
        justify-content: space-between
        //border: '1px solid #c9c9c9',
        border-radius: 5px
        padding: 0 1.2rem
        margin-bottom: 1rem

        .field-container
            flex-basis: 48%
            background-color: #fff
            padding: 0 1rem
            border-radius: 5px
            border: 1px solid #c9c9c9


    .row:nth-of-type(2)
        display: flex
        justify-content: flex-start
        //border: '1px solid #c9c9c9',
        border-radius: 5px
        padding: 0 1.2rem
        margin-bottom: 1rem

        .col-1-3 + .col-1-3
            margin-left: 1.2rem
        .col-1-3
            flex-basis: 15%
            background-color: #fff
            padding 0 1rem
            border-radius: 5px
            border: 1px solid #c9c9c9
            position: relative

            .calendar-icon, .angle-icon
                position: absolute
                top: 50%
                left: 30px
                transform: translate(0, -50%)
                line-height: 0px
                color: #627484

            label
                font-size: 0.9rem
                color: #627484
                position: absolute
                top: 50%
                transform: translate(0, -50%)

            select
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                opacity: 0
                bottom: 0
            

        .col-1-3:nth-of-type(3)
            .angle-icon
                left: 100px
                z-index: 1

            label
                left: 30px   

    header
        position: relative
        padding-left: 1.2rem
        margin-bottom: 1rem
        font-size: .8rem
        &:before
            background: #03A9F4
            content: ""
            display: block
            width: 10px
            height: 10px
            top: 50%
            transform: translate(0, -50%)
            left: 0
            position: absolute
            border-radius: 50%
        h2
            margin: 0
            font-family: "Lato", sans-serif
      