@import "./UpsertProject.sass";
.section
    background: #F1F2F6
    cursor: pointer
    height: 45px
    display: flex
    align-items: center
    color: #555
    // text-transform: uppercase
    //font-weight: 900
    font-size: 1.1rem
    padding: 0 1.2rem
    position: relative
    & > div
        width: 90%
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
    &:hover
        color: #b1b1b1
    .active
        color: #627484
        font-weight: 900
        transition: all .3s
.section + .section
    background: #EDEEF3
    border-top: 1px solid #E1E3EB

.btnFeature
    position: absolute
    right: 20px
    
// div.section
//     background-color: #C6DDF0