@import "./UpsertProject.sass";

#techs-list
	.list-container
		display: inline-block
		width: 50%
		height: 180px
		
	.list 
		border: 1px solid black
		overflow-y: auto
		height: 180px
	.tech-name
		display: block
	.error
		color: red
	img
		width: 40px
		height: auto
		
