#add-project-wrapper
    display: flex
    flex-direction: column
    padding: 2.5rem
    background-color: #f3f6f8
    width: 100%

    .btnIcon
        background-color: transparent
        border: none
        cursor: pointer
        color: #555
        outline: none
        &:hover
            color: #03A9F4
        &:hover,
        &:active
        outline: none

    .btnCreate
        width: 100%

    .valid-container
        position: relative
        display: flex
        margin-bottom: 1rem
        .validationTech
            // position: absolute
            top: -45px
            display: flex
            width: 20%
            padding: 1rem
            left: 15px
            margin-left: 1rem
            height: 35px
            align-items: center
            justify-content: center
            z-index: 1
            background-color: #FC5A5A
            color: #fff
            border-radius: 5px
            font-weight: 700
            font-size: 0.7rem;
            .tool 
                position: relative
            .tool:after 
                top: 100%
                left: 50%
                border: solid transparent
                content: " "
                height: 0
                width: 0 
                position: absolute
                pointer-events: none
                border-color: rgba(252, 90, 90, 0)
                border-bottom-color: #FC5A5A
                border-width: 15px
                transform: rotate(180deg)
                margin-left: -15px
        .validationUser
            // position: absolute
            top: -45px
            display: flex
            width: 20%
            justify-content: center
            padding: 1rem
            left: 295px;
            height: 35px
            align-items: center
            z-index: 1
            background-color: #FC5A5A
            color: #fff
            border-radius: 5px
            font-weight: 700
            font-size: 0.7rem;
            .tool 
                position: relative
            .tool:after 
                top: 100%
                left: 50%
                border: solid transparent
                content: " "
                height: 0
                width: 0 
                position: absolute
                pointer-events: none
                border-color: rgba(252, 90, 90, 0)
                border-bottom-color: #FC5A5A
                border-width: 15px
                transform: rotate(180deg)
                margin-left: -15px
