@import "../common/styles/common"

=forSmallScreens($media)
    @media (max-width: $media/16+em)
        @content


#homeContent
    background-color: #FEFEFE
    font-size: 0.7rem
    width: 100%


    .row
        display: flex
        width: 100%;
        justify-content: flex-start
        flex-flow: row wrap

    #sectionContent
        background-color: #f3f6f8
        padding-bottom: 100px

        .row
            display: flex
            width: 100%;
            justify-content: space-between
            flex-flow: row wrap
            padding: 0 2.5rem