$success: green
$inconpleted: #ffd176
$error: red
$no_necessery: #c5c5c5
$main_color: #3C3C3C

.modal
  font-family: Play
  color: $main_color

.createdDate
  font-size: 12px
  color: $no_necessery

.glyphDate
  @extend .createdDate
  margin-right: 5px

.modalHeaderCompleted
  border-bottom: 2px solid $success

.modalHeaderInprogress
  border-bottom: 2px solid $inconpleted

.modalTitle
  font-weight: 700
  text-align: center
  margin-top: -20px

.glyphOk
  color: $success

.glyphRefresh
  color: $inconpleted

.glyphRequire
  color: $error
  font-size: 10px
  margin-left: 5px
  top: -10px

.modalFooter
  border: 0

.closeButton
  border-radius: 0
  border: 1px solid #000
  color: #000

.closeButton:hover
  background: #000
  color: #fff

.closeButton:focus,
.closeButton:active
  outline: none