.search
  border: 0
  border-radius: 0
  border-bottom: 1px solid black
  box-shadow: none
  font-family: 'Play'
  outline-width: 0

.search:focus
  border-bottom: 3px solid black
  box-shadow: none

.searchSign
  background: #fff
  border: 0
  color: #000

.searchIcon
  font-weight: 700
  font-size: 16px
