@import "../../common/styles/common"

=border-box
  box-sizing: border-box

=default-btn
  vertical-align: baseline
  border: 1px solid transparent
  border-radius: 0
  background: #fff
  font-weight: bold
  border-bottom: 1px solid #d6d3d3
  z-index: 0
  &:hover
    transition: none
  &:focus
    outline: none
  label
    vertical-align: baseline
    word-break: break-all

=reset-input
  outline: none
  border: 0
  margin: 0
  padding: 0
  border-radius: 0
  box-shadow: none
  transition: none
  border-bottom: 1px solid #d6d3d3

=default-panel
  //border: 1px solid #eee
  border-color: transparent
  border: 0
  border-radius: 0
  box-shadow: none

.addForm
  background-color: white

#technologies

  .input-group,
  .myinput
    height: 36px
    width: 100%
    margin-left: 0

  .technologies-btn-remove
    +default-btn
    font-size: 14px
    font-weight: 500
    font-family: Lato
    border-radius: 2px
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    //background: #f53d3d !important
    background: #fc5a5a !important
    //margin-left: 1px !important
    color: #fff !important


  #delete_all_container,
  #delete_all
    height: 36px

  .technologies-tools
    margin: 0

  .editLabel
    margin-left: 5px
    margin-bottom: 10px

  .technologies-tool-bar
    padding: 20px
    background: white
    border-radius: 0
    box-shadow: none
  .technologies-tab
    height: 100%
    padding-bottom: 40vh
    background-color: white
    +border-box
    form
      background-color: white
    margin: 0 auto
    font-family: "Open Sans"
    font-size: 16px
    font-weight: normal
    .technologies-tools
      +border-box

  .search-input-container

  .button-feature-remove
    vertical-align: baseline
    border: 1px solid transparent
    border-radius: 0px
    background: #fff
    font-weight: bold
    border-bottom: 1px solid #d6d3d3
    z-index: 0
    background: $primaryBlue
    color: #fff
  .button-feature-remove:focus
    background: $primaryBlue
  .button-feature-add
    vertical-align: baseline
    border: 1px solid transparent
    border-radius: 0px
    background: #fff
    font-weight: bold
    border-bottom: 1px solid #d6d3d3
    z-index: 0
    background: #C1CFD9
    color: #fff


  .list_container
    background-color: white
    min-height: 300px
    padding-left: 25px

  .list-item
    border-radius: 3px
    box-sizing: border-box
    color: #333
    padding: 0px 5px
    margin: 4px 4px 4px 4px
    background-color: #f3f6f8
    min-width: 150px
    height: 35px
    vertical-align: middle
    text-align: left
    display: inline-flex
    align-items: center
    flex: 1 0 calc(25% - 10px)
    position: relative
  .visible
    visibility: visible
    opacity: 1
    transition: opacity 2s linear

  .hidden
    visibility: hidden
    opacity: 0
    transition: visibility 0s 2s, opacity 2s linear
  .hidden_block
    display: none
    width: 300px
    padding: 20px
    position: absolute
    top: 50px
    left: 5px
    text-align: left
    font-weight: 400
    color: #231f20
    -webkit-box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.2)
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.2)
    background: #fff
    z-index: 10
  .list-item:hover .hidden_block
    display: block
  .img_wrapper
    width: 40px
    height: 40px
    display: inline-block
  .img_wrapper img
    width: 100%
    display: inline-block
  .description_wrapper
    display: inline-block
    padding-left: 45px
  .error
    color: red
    font-style: italic
  .select-all-checkbox,
  .select-checkbox
    position: absolute
    z-index: -1000
    left: -1000px
    clip: rect(0 0 0 0)
    height: 1px
    width: 1px
    margin: -1px
    padding: 0
    border: 0

  .select-all-checkbox + .select-all-label
    //margin: 3px 0px 0px 0px
    margin: 0px
    margin-top: -2px
    padding: 0px 10px 0px 40px
    height: 34px
    line-height: 34px
  .list-item .select-all-checkbox + .select-all-label
    padding: 0px 10px 0px 25px
    height: 20px
    line-height: 20px
  .select-checkbox + .select-label
    padding-left: 21px
    height: 16px
    line-height: 16px

  .select-all-checkbox + .select-all-label,
  .select-checkbox + .select-label
    display: inline-block
    background-repeat: no-repeat
    background-position: 0 0
    vertical-align: middle
    cursor: pointer
    background-color: transparent
    color: black

  .select-all-checkbox:checked + .select-all-label
    background-position: 0px -30px

  .select-checkbox:checked + .select-label
    background-position: 0px -16px

  .select-all-label
    background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_b5478ce038d0182679c6e07d0ac4f6dd.png)
    background-size: 34px 65px

  .list-item .select-all-label
    background-size: 20px 53px
    font-size: 14px
  .select-label
    background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_84d5db31bde6d14cf3610dde3534e162.png)

  .select-label,
  .select-all-label
    color: #656565
    font-family: 'Open Sans', arial
    font-size: 16px
    margin-top: 0
    vertical-align: middle


  .select-all-label
  //margin-top: -1px

  .select-label:hover,
  .select-all-label:hover
    color: #303030

  .select-all-label,.select-label
    user-select: none
  .list-container span
    background: none

  .technologies-tab label
    background-color: transparent
  .feature-tabs textarea
    border: none
    resize: none
    border-radius: 0
    min-height: 250px
    padding: 5px 1.5rem 0px 1.5rem

  .technologies-tab  textarea
    width: 100%


  .technologies-tab .form
    padding-top: 50px

  .detail_picture_wrapper
    display: block
    width: 100px
    height: 100px
    margin: 0 auto
    margin-top: 30px
  .detail_picture_wrapper img
    width: 100%
  .detail_picture_wrapper a
    color: red
  .list-item a
    color: #337ab7
    padding-top: 3px

@media all and (min-width: 768px)
  .panel-body
    padding-top: 20px
    padding-bottom: 20px

@media all and (max-width: 768px)
  .search-input-container
    margin-bottom: 1em






