@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)

$tomatoColor: #F97E76
$lightCadetBlueColor: #C1CFD9
$toolBarColor: #EFEFEF
$listItemColor: #FAFDFE
$mainTextColor: #656565

#Sections
  .visible
    visibility: visible !important

  .hidden
    visibility: hidden !important

  input,
  .sections-tool-bar input,
  select
    width: 100%
    border: none
    font-size: 14px
    border-radius: 0

  input:focus,
  .sections-tool-bar input:focus,
  select:focus
    box-shadow: none
  /* Inputs */

  /* Add Features|Sections component */
  .formInsertSection
    font-family: "Open Sans"
    margin: 25px auto
    padding-bottom: 30px

  .formInsertSection,
  .formInsertSection a:hover
    color: $mainTextColor

  .formInsertSection a /* Styling tab buttons */
    color: white
    font-size: 14px
    border-radius: 0 !important
    background-color: $tomatoColor

  .formInsertSection textarea
    border: none
    resize: none
    border-radius: 0
    min-height: 250px
    padding: 5px 1.5rem 0px 1.5rem

  .formInsertSection a:focus,
  .formInsertSection textarea
    outline: none !important

  .formInsertSection textarea:focus,
  .formInsertSection textarea,
  .formInsertSection  select
    border-top: 1px solid $toolBarColor
    box-shadow: none !important

  .formInsertSection  select
    border: none
    cursor: pointer

  .formInsertSection textarea,
  .formInsertSection input[type="text"],
  .formInsertSection  select
    font-size: 16px
    transition: border-bottom-color 0.9s
    border-bottom: 3px solid $lightCadetBlueColor

  .formInsertSection textarea:focus,
  .formInsertSection input[type="text"]:focus,
  .formInsertSection  select:focus
    border-bottom-color: $tomatoColor


  .formInsertSection
    padding-top: 50px
    margin-bottom: 50px

  .formInsertSection button
    background-color: #9AAD54

  .formInsertSection button:active,
  .formInsertSection button:hover
    background-color: #9AAD46 !important

  /* Add Component */

  /* ToolBar Component */
  .sections-tool-bar
    min-height: 100px
    text-align: center
    background: $toolBarColor

  .sections-tool-bar > div
    padding: 10px

  .sections-tool-bar button:active,
  .sections-tool-bar button:hover,
  .feature-tabs button:active,
  .feature-tabs button:hover
    border: none
    color: white
    outline: none !important
    box-shadow: none

  .sections-tool-bar button:focus
    outline: none
    color: white

  .sections-tool-bar button,
  .feature-tabs button
    border: none
    color: white
    height: 40px
    border-radius: 0
    font-weight: bold

  .button-section-remove,
  .button-section-remove:focus,
  .button-section-remove:hover,
  .button-section-remove:active
    background-color: $tomatoColor !important
    border-bottom: 2px solid #B75C58

  .button-section-add,
  .button-section-add:focus,
  .button-section-add:hover,
  .button-section-add:active
    background-color: $lightCadetBlueColor !important
    border-bottom: 2px solid #939EA5

  .multi-select

    height: 33px

    background: white
    color: $mainTextColor

  .multi-select > div:first-child,
  .multi-select > div:first-child > label
    cursor: pointer

  .multi-select > div:last-child
    border: none
    padding: 10px
    border-radius: 0
    max-height: 300px

  .multi-select > div:last-child > div
    margin: 10px 0px

  .sections-list
    z-index: 3
    width: 100%
    height: 150px
    background: white
    position: absolute

  .select-features
    width: 20%
    border: none
    padding: 5px
    height: 42px
    cursor: pointer
    background: white
  /* ToolBar Component */


  /* Animate Border For Search Feature Input*/
  .search-input-border
    display: block
    position: relative

  .search-input-border:before,
  .search-input-border:after
    width: 0
    content: ''
    height: 2.5px
    position: absolute
    transition: 0.3s ease all
    background: $lightCadetBlueColor

  .search-input-border:before
    left: 50%

  .search-input-border:after
    right: 50%

  /* Animate Border For Search Feature Input*/

  /* CheckBoxes */
  .select-all-checkbox,
  .select-checkbox
    border: 0
    padding: 0
    width: 1px
    height: 1px
    margin: -1px
    left: -1000px
    z-index: -1000
    clip: rect(0 0 0 0)
    position: absolute

  .select-all-checkbox + .select-all-label
    background-color: transparent
    height: 30px
    line-height: 25px
    margin: 3px 0px 0px 20px
    padding: 0px 10px 0px 40px

  .select-checkbox + .select-label
    background-color: transparent
    margin: 15px 0 15px 0
    height: 16px
    padding-left: 21px
    line-height: 16px

  .descriptionSection
    display: block
    margin: 10px 0

  .select-all-checkbox + .select-all-label,
  .select-checkbox + .select-label
    cursor: pointer
    display: inline-block
    vertical-align: middle
    background-position: 0 0
    background-repeat: no-repeat

  .select-all-checkbox:checked + .select-all-label
    background-position: 0 -30px

  .select-checkbox:checked + .select-label
    background-position: 0 -16px

  .select-label,
  .select-all-label
    color: $mainTextColor

  .select-label:hover,
  .select-all-label:hover
    opacity: 1

  .modal-content span
    word-wrap: break-word

  .select-all-label,.select-label
    user-select: none

  .select-features > *
    height: 20px
    border-bottom: 1px solid  $mainTextColor

  .select-features:focus
    outline: none

  .search-input:focus ~ .search-input-border:before,
  .search-input:focus ~ .search-input-border:after
    width: 50%

  .select-all-label
    background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_b5478ce038d0182679c6e07d0ac4f6dd.png)

  .select-label
    background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_84d5db31bde6d14cf3610dde3534e162.png)
  /* Checkboxes */

  /* List of features */
  .list-container
    overflow-y: auto
    color: $mainTextColor
    max-height: 74vh
    margin: 0
    border-bottom: 3px solid $toolBarColor

  .list-container > div,
  .list-item-navigation
    min-height: 70px

  .list-item-navigation
    margin: 20px 10px 15px 10px
    text-align: left

  .nameSectionCheckbox span
    display: inline !important
  span
    word-wrap: break-word

  .list-item-navigation > div:last-child
    margin-top: 10px

  .list-item-navigation > div:last-child > *
    font-size: 14px

  .list-item-navigation > div:last-child > span
    color: $mainTextColor

  .list-item-navigation > div:last-child > .select-label
    color: $lightCadetBlueColor

  .list-container > div
    border-bottom: 1px solid $lightCadetBlueColor

  .list-container > div:last-child
    border-bottom: none

  .list-container > div > div:last-child
    padding: 20px

  .list-container > div:nth-child(n)
    background-color: $listItemColor

  .list-container > div:nth-child(2n)
    background-color: white

  .SectionListItem
    word-wrap: break-word

  .SectionListItem .row div
    margin-left: 0
    margin-right: 0

  .listItemButtonToolbar
    vertical-align: middle

  .listItemButtonToolbar button
    vertical-align: middle
    border: none
    color: white
    height: 40px
    border-radius: 0
    font-weight: bold
    font-size: 0.9em

  /* List of features */

  /* Scroll */
  ::-webkit-scrollbar
    width: 7px

  ::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.1)

  ::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.5)

  .row
    margin-right: 0
    margin-left: 0

  .blockSelectCheckBox
    position: relative



  .dropdown-menu
    overflow: auto


// !!!!
@media all and (min-width: 768px)
  #Sections .sections-tool-bar
    display: flex
    align-items: center
