#usersTimeLine
  background-color: white
  margin-top: 15px
  padding: 10px
  display: flex
  flex-direction: column

  .userInfo
    text-align: right
    flex-basis: 12%
    padding-right: 5px
    font-family: "Open Sans"

  .line
    background-color: #BDBDBD
    height: 10px

  .userLine
    display: flex
    flex-direction: row

    align-items: center
    margin: 2.5px 0
    border-radius: 5px

  .dataLine
    display: flex
    justify-content: flex-end
    margin-top: 15px

    .dataLine-line
      flex-basis: 88%
      border-bottom: 1px solid #37474F

