@import "../common/styles/common";
.alert
    width: 700px
    padding: 20px
    border: 2px solid #fff
    margin: auto

    background: orange
    text-align: center
    color: #fff
body
    // background-image: linear-gradient(#344A58, #C8C5C0);
    background: #C8C5C0