////////////RightsToolbar
.rightsToolbar
  display: block
  overflow-y: auto
  display: flex
  flex-wrap: wrap
  align-content: flex-start
  border: 1px solid blue

///////////////rightsUsersList////////////////////
.rightsUsersList

  margin: auto
  height: 500px
  overflow-y: auto
  display: flex
  flex-wrap: wrap
  align-content: flex-start
  border: 1px solid red

#SelectAll
  display: none

///////////media
@media all and (min-width: 768px)
  .rightsToolbar
    display: flex
    align-items: center
    border: 1px solid black

.rightsUsersList > *
  margin: 5px