.file-holder
    box-sizing: border-box
    border-bottom: 1px solid #efefef
    width: 100%
    position: relative
    padding: .5rem 0
    margin-top: .4rem
    .attachment-content
      display: flex
      width: 100%
      .atachment-icon-ext
        display: flex
        align-items: center
        padding-left: 1.5rem
        width: 50%
        .name
          display: block
          width: 130px
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
          padding-left: .3rem
          
          font-weight: 700
          font-size: 0.75rem
        .error
            color: red
            font-weight: bold
        .error-message
            word-wrap: break-word

        img
          width: 25px
          height: 25px
        
          // display: none
          // visibility: none
    .atachment-options
      display: flex
      align-items: center
      justify-content: center
      position: relative
      width: 50%
      a
        text-decoration: none
        color: #8D97A4
        &:hover
          text-decoration: underline
          color: #000
      .copyInput
          opacity: 0
          position: absolute
          z-index: -1
          right: 0
      .btnCopy
          // width: 100%
          color: #8D97A4
          background: none
          border: none
          cursor: pointer
          margin-left: 1rem
          &:hover
            text-decoration: underline
            color: #000
          &:focus
            outline: none
      

      