@import "../common/styles/common"


#adminContent
  width: calc(100% - 200px)
  font-size: 0.7em
  background-color: #f3f6f8

  @media (max-width: 767px)
    width: 100%

  html, body
    background: #fff !important
    height: 100%
    font-family: 'Lato', sans-serif
    font-size: 16px
    line-height: 1.2em

  =forSmallScreens($media)
    @media (max-width: $media/16+em)
      @content

  .main-container
      height: 100%

  .adminContentHeader
      width: 100%
      box-sizing: border-box
      font-family: "Lato", sans-serif
      font-weight: 900
      font-size: 1.2em
      padding: 30px 2.5em
      color: #7A929d
      text-transform: uppercase
      background-color: #FEFEFE
      border-bottom: 1px solid #CED1D6
      height: 79px

  span
    vertical-align: middle
    display: block;
    padding-left: 1em

  .heading
      font-family: "Lato", sans-serif
      color: #273339
      display: flex
      padding: 4.56rem 7.18rem 2.2rem
      width: 100%

      //color: #fff
  .tab-bar
      background: none
      border-bottom: 1px solid #CED1D6
      padding: 0 7.18rem
      width: 100%
      box-sizing: border-box

  .tab-bar li
      display: inline-block
      background: none

  .tab-bar li + li
      margin-left: 2.81em

  .tab-bar a
      color: #79919D
      font-size: 0.75rem
      font-weight: 700
      text-transform: uppercase
      // transition:  .3s
      font-family: 'Lato', sans-serif
      transition: color .3s
      &:hover
          color: #263238

  .tab-bar .admin-nav-item-active
      // border-bottom: 3px solid #03A9F4
      color: #263238
      box-shadow: inset 0 -3px 0 #03A9F4
      transition: box-shadow .3s
      padding-bottom: 1rem
  // .adminPage
  // 	//margin: 0 auto
  // 	//text-align: center
  // 	//display: inline-block
  // 	margin: 0

  .tabs
      //color: dodgerblue
      //text-align: center
      //margin-bottom: 10px
      //display: flex
      //justify-content: space-between
      //align-items: center
      //align-content: center

  .tab-item
      //flex: 1
      //text-align: center
      //background-color: #ce6d9f
      //padding: 5px


  // .tab
  // 	display: inline-block
  // 	padding: 10px
  // 	background: dodgerblue
  // 	width: auto


  .tabs-grid



  // .tab-holder
  // 	display: block

  .tab-bar
      border-bottom: 1px solid #D8D0D0

      margin-top: 20px
      width: 100%


  .tab-bar:first-child
      //margin-left: 2px !important

  .tab-item
      //margin-left: 0px !important
      //padding: 20px 0px !important


  //.tab-bar > li:nth-child(n)
  //	border-right: 2px solid #ededed

  //.tab-bar > li:last-child
  //	border-right: none




  .tab-bar>li
      //margin-left: -1px !important

  .tab-bar>li>a
      //border-radius: 0 !important
      //color: #fff !important
      //background-color: #ce6d9f
      //background-color: #337ab7


  .tab-bar>li>a:hover
      //text-decoration: none
      //background-color: #337ab7

  .tab-bar>.active>a.focus
      //background-color: #efefef !important

  .tab-bar>li.active>a,
  .tab-bar>li.active>a:focus,
  .tab-bar>li.active>a:hover
      //color: #656565 !important
      //background-color: #efefef !important



  @media (max-width: 767px)
      //.tab-bar
      //	margin-top: 0px
          //color: red !important
          //background-color: red !important
      //.tab-bar
      //	&:nth-child(2)
              //margin-left: -2px !important

  //@media(max-width:767px){}
  //@media(min-width:768px){}
  //@media(min-width:992px){}
  //@media(min-width:1200px){}


