.features-tool-bar
  height: 100px
  background: #EFEFEF
  display: flex
  align-items: center
  justify-content: center
  color: #555
  font-family: 'Open Sans', arial

.search-input-border
  position: relative
  display: block

.search-input-border:before ,
.search-input-border:after
  content: ''
  height: 2px
  width: 0
  position: absolute
  background: #969696
  transition: 0.3s ease all

.search-input-border:before
  left: 50%

.search-input-border:after
  right: 50%

.search-input
  border: none
  padding: 13px
  font-size: 14px
  width: calc(100% - 25px)

.search-input-container
  width: 50%
  margin: 0px 25px

.search-input:focus
  border-color: transparent
  outline: none

.select-features
  border: none
  background: white
  width: 20%
  padding: 5px
  height: 42px
  cursor: pointer



.select-all-checkbox
  position: absolute
  z-index: -1000
  left: -1000px
  clip: rect(0 0 0 0)
  height: 1px
  width: 1px
  margin: -1px
  padding: 0
  border: 0

.select-all-checkbox + .select-all-label
  margin-left: 20px
  padding-left: 40px
  height: 30px
  display: inline-block
  line-height: 30px
  background-repeat: no-repeat
  background-position: 0 0
  font-size: 15px
  vertical-align: middle
  cursor: pointer


.select-all-checkbox:checked + .select-all-label
  background-position: 0 -30px

.select-all-label
  background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_b5478ce038d0182679c6e07d0ac4f6dd.png)
  user-select: none



.select-features > *
    border-bottom: 1px solid grey
    height: 20px

.select-features:focus
   outline: none

.search-input:focus ~ .search-input-border:before,
.search-input:focus ~ .search-input-border:after
  width: 50%
